# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=
# Public URL, used for SEO
NUXT_PUBLIC_SITE_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDFLARE_ANALYTICS_TOKEN=
