# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=<YOUR_LICENSE>
CLOUDINARY_CLOUD_NAME=<YOUR_CLOUDINARY_CLOUD_NAME>
CLOUDFLARE_ANALYTICS_TOKEN=<YOUR_CLOUDFLARE_ANALYTICS_TOKEN>
